{
    "name": "jeckel/fake-json-server",
    "description": "Fake json server",
    "type": "project",
    "authors": [
        {
            "name": "Julien Mercier-Rojas",
            "email": "julien@jeckel-lab.fr"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "require": {}
}
